#!/bin/bash 

# Определите порт
PORT=9000

# Перейдите в каталог построения веб-сайта 
cd /app/build/web/ 

# Запустите веб-сервер на указанном порту 
echo  "Запуск сервера на порту $PORT ..."
python3 -m http.server $PORT